osx_image: xcode8.2
language: objective-c
xcode_project: CenteredCollectionView.xcodeproj
xcode_scheme: CenteredCollectionView
xcode_sdk: iphonesimulator9.0

script: xcodebuild -workspace CenteredCollectionView.xcodeproj -scheme CenteredCollectionView -sdk iphonesimulator9.0 -configuration Debug build test
